DEBUG=True
SECRET_KEY=django-insecure-y&(7puj5ea_ik)#$ko-#9yski71u_=bm$y8*ujd0t@ji=wnnlw
ALLOWED_HOSTS=localhost,127.0.0.1
allowed_hosts=your-domain.com,localhost,127.0.0.1
DATABASE_URL='postgresql://neondb_owner:npg_7Dw4dRCHpQac@ep-proud-union-abtxv72x-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require'
CLOUDINARY_NAME=dvhwdvx0m
CLOUDINARY_KEY=969552859734426
CLOUDINARY_SECRET=a9zvUVxf4tB4KYTE5mEaAcG68MM
# DATABASE_URL=postgresql://postgres:m68HLmxaLxV46W0T@db.rmproenzcxdtfesyoica.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres.m68HLmxaLxV46W0T:NCng1h6vAja55EVh@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
# postgresql://postgres:NCng1h6vAja55EVh@db.rmproenzcxdtfesyoica.supabase.co:5432/postgres
